# ShopInventry-New

./: Dockerfile  docker-compose.yml  pom.xml
ShopInventoryWeb/: pom.xml
ShopInventoryWeb/src/main/java/com/ashok/shopInventory/web/Config/: DateUtils.java  Server.java
ShopInventoryWeb/src/main/java/com/ashok/shopInventory/web/Repository/: FileDBRepository.java  ICourserSubjectRepository.java  IQuizDetailRepository.java  IQuizResultRepository.java  ISubjectRepository.java  RoleRepository.java
ShopInventoryWeb/src/main/java/com/ashok/shopInventory/web/controller/: ChargeController.java  ELearningWebServiceController.java  LoginController.java  UserManagementController.java
ShopInventoryWeb/src/main/java/com/ashok/shopInventory/web/dto/: FileManuplationDto.java  QuestionParserDto.java  QuizDetaildto.java
ShopInventoryWeb/src/main/java/com/ashok/shopInventory/web/entity/: Course.java  CourseSubject.java  Role.java  Subject.java  User.java
ShopInventoryWeb/src/main/java/com/ashok/shopInventory/web/enums/: ActionType.java  ShopConstants.java
ShopInventoryWeb/src/main/java/com/ashok/shopInventory/web/service/: ICourseServiceImpl.java  IFileStorageServiceImpl.java
ShopInventoryWeb/src/main/java/com/ashok/shopInventory/web/service/impl/: CourseService.java  MyUserDetails.java  QuizDetailService.java  QuizResultService.java  RoleServiceImpl.java  UserRoleService.java  WebContextUtils.java  WebSecurityConfiguration.java
ShopInventoryWeb/src/main/resources/: application.properties  db.properties  wrapper.sql
ShopInventoryWeb/src/main/resources/static/css/: Estyle.css  StyleSheet2.css  home.css  loginCss.css  sb-admin-2.css
ShopInventoryWeb/src/main/resources/static/js/: startQuizScript.js
ShopInventoryWeb/src/main/resources/static/scss/: _login.scss
ShopInventoryWeb/src/main/resources/templates/: Eindex.html  bulkUpload.html  createActionParams.html  createQuiz.html  events.html  exstartQuiz.html  startQuiz.html
ShopInventoryWeb/src/main/resources/templates/fragments/: header.html
src/main/java/com/ashok/shopInventory/: Application.java
src/main/java/com/ashok/shopInventory/web/Config/: ChargeRequest.java  StripeService.java
src/main/java/com/ashok/shopInventory/web/Repository/: ICourseRepository.java  IUserRoleRepository.java  UserRepository.java
src/main/java/com/ashok/shopInventory/web/controller/: CheckoutController.java  ELearningWebAdminController.java  FileController.java  LoginController.java
src/main/java/com/ashok/shopInventory/web/dto/: QuestionParser.java  ShowResult.java
src/main/java/com/ashok/shopInventory/web/entity/: ActionParams.java  QuizResult.java  UserRole.java  VideoFile.java
src/main/java/com/ashok/shopInventory/web/enums/: ShopItemStatusEnum.java
src/main/java/com/ashok/shopInventory/web/service/: IQuizDetailServiceImpl.java  IQuizResultServiceImpl.java  IRoleService.java  ISubjectServiceImpl.java  IUserRoleServiceImpl.java  IUserService.java
src/main/java/com/ashok/shopInventory/web/service/impl/: FileStorageService.java  SubjectService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties  logback.xml
src/main/resources/static/css/: SuccessStyle.css  home.css  payment.css  quiz.css  sb-admin-2.min.css  startQuizStyle.css
src/main/resources/static/js/: SuccessJs.js  home.js  property.js  quizScript.js
src/main/resources/templates/: DefaultPage.html  Eedindex.html  Ehome.html  SuccessPage.html  add-edit-orch-item.html  createActions.html  createConfigParam.html  createQuiz.html  home.html  index.html  login.html  paymentIndex.html  result.html  showQuiz.html  showScoreBoard.html  showSubjectForEdu.html  showSubjects.html  showVideoFile.html  startQuizNew.html  view-shop-item.html  watchPdf.html  watchVideo.html
src/main/resources/templates/fragments/: scripts.html  sidebarLeft.html
