server.port=8082
#Thread Pool
max.pool.size=80
STRIPE_SECRET_KEY=********
STRIPE_PUBLIC_KEY=********
core.pool.size=40
keep.alive.seconds=60
threadpool.queue.capacity=500

spring.thymeleaf.cache=false

# Logger configurations
logging.file=/tmp/shopInventory/logs/server.log
server.tomcat.basedir=logs/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=localhost_access_log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log


spring.profiles.active=shopInventory

spring.servlet.multipart.enabled=true 

management.endpoints.web.exposure.include=hystrix.stream
#server.servlet.context-path=/orchestrator
#http://localhost:8090/swagger-ui.html#/orchestrator-web-controller

failed.event.action.fixed.delay=30000


#Scheduler Thread Pool Size (SchedulerConfig)
scheduled.thread.pool.size=10

#Quartz Configuration
quartz.config=conf/quartz.properties

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB



##WEB SERVICE URLS

#spring.servlet.multipart.max-file-size=2MB
##spring.servlet.multipart.max-request-size=2MB

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp